<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página de exmeplo estrutura basica</title>
    <style>
        h1 {
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            color: green;
            background-color: yellow;
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            padding-left: 25px;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;

        }
        h2 {
            text-transform: uppercase;
            font-family: arial;
            color: red;
            background-color: burlywood;
            border-color: red;
            border-style: groove;
            border-width: 10px;
            padding: 25px;
        }
        p {
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 20px;
            text-transform: none;
            margin-bottom: 25px;
        }
        #destaque {
            color: pink;
        }
        .destaq {
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>estrutura basica</h1>
    <h2>subtitulo da pagina</h2>
    <p class="destaq">Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.Paisis, filhis, espiritis santis.Atirei o pau no gatis, per gatis num morreus.</p>

        <p id="destaque">Copo furadis é disculpa de bebadis, arcu quam euismod magna.Interagi no mé, cursus quis, vehicula ac nisi.Quem manda na minha terra sou euzis!Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
        
        <p>Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Quem manda na minha terra sou euzis!Per aumento de cachacis, eu reclamis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
        <p class="destaq">Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.Quem manda na minha terra sou euzis!Per aumento de cachacis, eu reclamis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
    
</body>
</html>