<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            background-color: rgb(233, 160, 231);
            text-align: center;
            font-size: 45px;
            margin-top: 0;

        }
        body {
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;

        }
        h2, h3, h4, h5 {
            color: red;
            background-color: rgb(233, 160, 231);
            border-bottom: solid 2px red;
            font-size: 30px;
            padding: 10px;
        }
        li {
            padding-left: 0;
            list-style-position: inside;
        }
        ul {
            padding-left: 0;
        }
    
        .corlink {
            color: blue;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        .bold {
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner. </p>
    <h3>Experiência profissional</h3>
    <p class="bold"><a class="corlink" href="https://www.uol.com.br/">UOL</a> - 12/2014 até 02/2015 - 2 meses
    <br>  
    Analista programador - 2 meses
    <br>
    <p>Desenvolvimento de aplicação web com HTML5, CSS, JavaScript, AngularJS, Ajax, Rest, Json, PHP.</p>
    <br>
    <p class="bold"><a class="corlink" href="https://www.terra.com.br/">Terra</a> - 1 anos
    <br>
    Desenvolvedor Front-End - 1 ano </p>
    <br>
    Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação web, aplicativo Mobile e Portais).
    Trabalhei efetivamente utilizando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, Json e JavaScript.
    <br>
    <p class="bold"><a class="corlink" href="https://g1.globo.com/">G1</a> - 6 meses
    <br>
    Desenvolvedor Front-End - 6 meses</p>
    <br>
    Trabalhando com portais, landig pages e eCommerce, codando atualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
    </p>
    <h4>Formação</h4>
    <p>
        <p class="bold">Graduação em Tecnologia da Informação
        <br>
        01/2010 a 12/2012</p>
        <br>
        Faculdade qualquer uma
        <br>
        <p class="bold">Pós-graduação em projetos computacionais em tecnologia <i>front-end</i>
        <br>
        08/2014 a 12/2015</p>
        <br>
        Faculdade qualquer uma
    </p>
    <h5>Cursos / Especializações</h5>
    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014)</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
    </ul>
    <b>HTML5</b>
    <br>
    serfrontend - 40h - 2018
    <br>
    <b>JavaScript</b>
    <br>
    serfrontend - 40h - 2018
    <br>
    <b>CSS3</b>
    <br>
    serfrontend - 40h - 2018
    <br>
    <b>Idiomas</b>
    <br>
    serfrontend - 40h - 2018
    
    
</body>
</html>